# Use the official ARM64-compatible Node.js image as the base
FROM node:latest

# Install additional dependencies for HTTPS support
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install app dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the app's source code to the container
COPY . .

# Build the app
RUN npm run build

# Set the command to start the app
CMD [ "npm", "start" ]
